<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        .table1 table{
            width:50% ;
            height: 20vh;
            text-align: center;
        }
        .table2 table{
            width:50% ;
            height: 20vh;
            text-align: center; 
            
        }
       .table3>table{
            width:40% ;
            height: 20vh;
            text-align: center;
       }
       /* body>div{
        display: flex;
        align-items: center;
        justify-content: center;
        
        
       } */
       .comp{
        width: 50%;
        height: 70vh;
        background-color: chartreuse;
        gap: 10px;
    
       }
       .comp table{
        width: 80%;
        height: 70%;
       }
       .comp .img{
        width: 20%;
        height: 10%;
        padding:20px;
     
       }
       .comp img{
        width: 80%;
        height: 80%;
       
       }
       .comp th,td{
        vertical-align: middle;
        text-align: center;
        
       }
        
       .comp th{
        height: 10px;
       }
       

    </style>

</head>
<body>
<!-- table----1 -->
<div class="table1">


    <h1>HTML Table Eample 1</h1>
    <table border="2px">
        <tr>
        <th colspan="2">student name</th>
        <th colspan="3">lab</th>
        <th rowspan="2">avg</th>
        
        </tr>
        <tr>
            <th>first</th>
            <th>last</th>
            <th>lab1</th>
            <th>lab2</th>
            <th>lab3</th>
            
        </tr>
        <tr>
            <td>sol</td>
            <td>rosenberg</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100.0</td>
        </tr>
        <tr>
            <td>freck</td>
            <td>rose</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100.0</td>
        </tr>
        <tr>
            <td>mill</td>
            <td>berg</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100.0</td>
        </tr>
        <tr>
        <th rowspan="2">summary</th>
        <th>Avg</th>
        <td>80.0</td>
        <td>80.0</td>
        <td>80.0</td>
        <td>80.0</td>
        </tr>
        <tr>
            <th>min</th>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>66.6</td>
        </tr>
    </table>
</div>
<!-- table---2 -->
<div class="table2">
    <h1>HTML Table Eample 2</h1>
    <table border="4px">
        <tr>
            <th rowspan="2">headding</th>
            <th>students</th>
            <th colspan="3">details</th>
        </tr>
        <tr>
            <th>id</th>
            <th>name</th>
            <th>Department</th>
            <th>roll no</th>
        </tr>
        <tr>
            <td rowspan="4">student list</td>
            <td>1</td>
            <td>vector</td>
            <td>mech</td>
            <td>1234</td>
        </tr>
        <tr>
            <td>2</td>
            <td>vector</td>
            <td>mech</td>
            <td>1234</td>

        </tr>
        <tr>
            <td>3</td>
            <td>vector</td>
            <td>mech</td>
            <td>1234</td>
        </tr>
        <tr>
            <td>4</td>
            <td>vector</td>
            <td>mech</td>
            <td>1234</td>
        </tr>
        

    </table>
</div>
<!-- table --3 nested table-->
<div class="table3">
    <h1>Nested table</h1>
    <table border="2px">
        <tr>
            <th>heading column 1</th>
            <th>heading column 2</th>
            <th>heading column 3</th>
            <th>heading column 4</th>
          
        </tr>
        <tr>
            <td>row-2 item-1</td>
            <td>row-2 item-2</td>
            <td rowspan="2">row-2 nested table 1
                <table border="2px">
                    <tr>
                        <th>row 1 header</th>
                        <td>item</td>
                    </tr>
                    <tr>
                        <th>row 2 header</th>
                        <td>item</td>
                        
                    </tr>
                    <tr>
                        <th>row 3 header</th>
                        <td>item</td>
                        
                    </tr>
                </table>
            </td>
            <td>row-2 item 4 Asecond line</td>
        </tr>
        <tr>
            <th>row 3 nested table 2
                <table border="2px">
                    <tr>
                        <th>row 1 header</th>
                        <td>item</th>
                    </tr>
                    <tr>
                        <th> row 2 header</th>
                        <td>item</td>
                    </tr>
                 
                    
                </table>
            </th>
            <td>row 3 -item 2</td>
            <td>row 3 -item 3</td>
        </tr>
        <tr>
            <td rowspan="2px">row 3 -items 3</td>
        </tr>
        <tr>
            <td>row 4- items 1</td>
            <td>row 4- items 2</td>
            <td>row 4- items 3</td>
        </tr>
        <tr><td colspan="4px">row5 - last row outer table</td></tr>


    </table>

</div>
<!-- table wether station -->
<div class="wether">
    <h1>wether station</h1>
    
    <table border="2px">
        <tr >
            <th rowspan="2">station</th>
            <th colspan="2">temparature</th>
            <th rowspan="2">humidity</th>
            <th rowspan="2">weather</th>
        </tr>
        <tr>
            <th>max</th>
            <th>min</th>
        </tr>
        <tr>
            <td>USA</td>
            <td>24</td>
            <td>19</td>
            <td>60%</td>
            <td>cloudy</td>
        </tr>
        <tr>
            <td>Germany</td>
            <td>24</td>
            <td>19</td>
            <td>60%</td>
            <td>rainy</td>
        </tr>
    </table>

</div>
<!-- computer book -->
<div><div class="comp">
    <h1>Computer Book</h1>
    <table border="2px">
        <tr>
            <th >cover page</th>
            <th>book details</th>
            <th>price</th>
            <th>remark</th>
        </tr>
        <tr>
            <td class="img"><img src="download.jpeg"/></td>
            <td>html book </td> 
            <td>$120</td>
            <td><a href="#">add to cart</a></td>

        </tr>
        <tr>
            <td class="img"><img src="stock1_64da30308e10e.jpg"/></td>
            <td>india </td> 
            <td>$120</td>
            <td><a href="#">add to cart</a></td>

        </tr>
        <tr>
            <td class="img"><img src="img.jpg"/></td>
            <td>red fort </td> 
            <td>$120</td>
            <td><a href="#">add to cart</a></td>

        </tr>
        <tr>
            <td class="img"><img src="Vp9WvV7YKdH4k8sKRePcE8.jpg"/></td>
            <td> css book </td> 
            <td>$120</td>
            <td><a href="#">add to cart</a></td>

        </tr>
    </table>

</div></div>


    
  
    
</body>
</html>